/* FIXME: fix instances of flex */

/* ||| COLOUR PALETTE |||
blush: #9b5252
velvet: #200E2C
buttercream: #F8EFDE
*/

/* ||| ELEMENTS |||*/
html {
  /* height: 100%; */
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  /* fallback */
  font-family: Georgia;
  line-height: 1.5;
  letter-spacing: -0.9px;
  word-spacing: -0.2px;

  background: #200e2c;
  font-family: "Crimson Pro", serif;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 0px;
  word-spacing: 0px;
  color: #f8efde;
  margin: 0;
  /* TODO: cursor: url(../images/cursor.png), auto; */
}
/* TODO:::selection {
  background-color: #9b5252;
} */
p {
  margin-top: 0;
}
/* TODO: make separate font-sizing for one-line text (e.g. contact or about descriptions) vs paragrpahs */
header,
main {
  margin: 0 10vw;
}
main {
  margin-bottom: 7vh;
}

/*>|| TITLE STYLES >||*/
h1 {
  /* fallback */
  font-family: Georgia;
  font-size: 61px;

  font-family: "Yeseva One", cursive;
  font-size: 60px;
  color: #f8efde;
  margin: 70px 0px 20px;
}
h2 {
  font-weight: 300;
  font-size: 30px;
}

/*>|| LINK STYLES >||*/
a {
  text-decoration: none;
  font-style: italic;
  font-weight: 500;
  color: #f8efde;
  transition: 0.3s ease;
}
a:hover {
  filter: brightness(60%);
}

/* >|| LIST STYLES >||*/
ul {
  list-style: none;
}

li {
  font-size: 20px;
  line-height: 1.3;
}
/* >|| NAV STYLES >||*/
nav {
  padding: 13px 0;
  text-decoration: none;
  font: italic 500 18px serif;
  /* TODO: nav in default serif? */
  text-align: center;
  background: #f8efde;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav a {
  color: #9b5252;
  font-size: 24px;
  margin: 0 20px;
  /* transition: none; */
}

nav img {
  position: absolute;
  top: 12px;
  left: 10px;
  width: 32px;

  /* may be combined with the mobile menu styles** */
}
.nav-logo-link:hover {
  filter: none;
}

nav .active {
  color: #200e2c;
}

.menu-icon {
  display: none;
}
@media (max-width: 600px) {
  .nav a:not(:first-child) {
    display: none;
  }
  /* .nav.mobile {
    opacity: 70%;
  } */
  .menu-icon {
    display: block;

    background: none;
    position: absolute;
    top: 12px;
    right: 10px;
    padding: 0;
    font: 9px "Crimson Pro", serif;
    color: #9b5252;
  }

  .nav.mobile .menu-icon {
    position: absolute;
    top: 12px;
    right: 10px;

    /* combine with above selector */
  }
  .nav.mobile a {
    display: block;
    margin: 2vh 0 2vh;
  }
  .nav.mobile a:first-child {
    padding: 0.7vh;
    /* TODO: add opacity to nav bg */
  }
}

/* >|| FOOTER STYLES >||*/
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1;
}
footer {
  background: #f8efde;
  color: #200e2c;
  /* min-height: 100%; */
  padding: 1vh 5vw;
}

footer p {
  text-align: center;
  margin-bottom: 0;
  font-size: 17px;
}
/* |||CONTENT PAGE STYLES |||*/
.header-star {
  width: 52%;
  margin: 30px 20px 0 0px;
  float: right;
  animation-name: twinkle;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@media (max-width: 800px) {
  .header-star {
    width: 80%;
    margin-right: 0;
  }
}
@keyframes twinkle {
  50% {
    opacity: 0.2;
  }
}
.heart-back {
  width: 30px;
  position: relative;
  top: 125px;
  right: 55px;
}
@media (max-width: 800px) {
  .heart-back {
    top: 35px;
    right: 5px;
  }
}
.pagetop {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.heart-pagetop {
  height: 30px;
  margin-right: 10px;
}
|||/* PAGE STYLES */
  /* >|| HOMEPAGE STYLES >|| */
.home-bg {
  /* TODO: duplicate class required for bg to work */
}

.home-bg {
  margin: 0;
  background: url(../images/test_background.png), #9b5252;
  height: calc(100vh - 50px);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

@media (min-width: 1025px) {
  .home-bg {
    background-attachment: fixed;
  }
}
.home-heading {
  font-size: 100px;
}
.home-hearts {
  max-width: 50vw;
  max-height: 50vh;
  margin-bottom: 4vh;
}
.home-intro p {
  text-align: left;
  line-height: 1.6;
  font-size: 24px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 800px) {
  .home-heading {
    font-size: 70px;
  }
  .home-subheading {
    font-size: 26px;
  }
  .home-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10vh 10vw;
  }
}
@media (min-width: 801px) {
  .home-intro {
    display: flex;
    flex-direction: row-reverse;
    min-height: 100vh;
    justify-content: space-around;
    align-items: center;
  }
  .home-text {
    width: 45vw;
    margin-right: 3vw;
  }
}

/* TODO: edit for homepage list */
.home-intro ul {
  padding-left: 17px;
}
.home-intro ul li::before {
  font-size: 16px;
}
.home-intro li {
  font-size: 24px;
  line-height: 1.6;
  font-weight: 300;
}
/* >|| ABOUT >||*/
.about-wrapper {
  display: flex;
  flex-direction: row;
}

.bio {
  flex-direction: column;
}
.bio1,
.bio2 {
  font-size: 26px;
}
.bio1 {
  font-style: italic;
  margin-top: 0;
}

.profile-img {
  width: 30%;
  height: 30%;
  border-radius: 5px;
  margin-right: 50px;
}
@media (min-width: 1000px) {
  .profile-img {
    width: 20%;
  }
}
@media (max-width: 800px) {
  .about-wrapper {
    flex-direction: column-reverse;
    align-items: center;
    justify-items: flex-start;
  }
  .profile-img {
    width: 50%;
    margin-right: 0;
  }
}
@media (max-width: 500px) {
  .profile-img {
    width: 90%;
  }
}
/* >||WORK >||*/
.projects {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;

  /* TODO: spacing needed on left and right, current awk fix with width and margin, and on top for bookshelf */
}
.projects img {
  max-width: 400px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.project-desc {
  display: flex;
  flex-direction: column;
}

.project-left,
.project-right {
  margin-bottom: 60px;
  align-items: center;
  width: 80%;
  display: flex;
  flex-direction: row;
}
.project-right {
  flex-direction: row-reverse;
}
.book-left,
.book-right {
  width: 200px !important;
}
/* TODO: separate books from projects, here .book images are being overridden? horizontally centre each container, add margin below image */
/* TODO: align text to img top, center projects div, increase margin btwn projects  */
.project-left img {
  float: left;
  margin-right: 20px;
  width: 90vw;
}
.project-right img {
  float: right;
  margin-left: 20px;
  text-align: right;
  width: 90vw;
}
.project-right p,
.project-right h2 {
  text-align: right;
}
.projects h2 {
  font-size: 30px;
  font-weight: 400;
  margin: 0;
}
@media (max-width: 1000px) {
  .projects {
    margin-left: 0;
  }

  .project-left,
  .project-right {
    flex-direction: column;
  }
  .project-left img,
  .project-right img {
    margin-left: 0;
    margin-right: 0;
  }
  .project-right p,
  .project-right h2,
  .project-left p,
  .project-left h2 {
    text-align: center;
  }
}
/* >||GAP-YEAR >||*/
.window-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 4rem 0;
}

.window {
  width: 100%;
  text-align: center;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* TODO: reduce  spacing between window columns */
}
.window img {
  width: 50%;
}
/* >||BOOKSHELF >||*/

.book-left,
.book-right {
  width: 100px;
}
/*>|| GRIDS >||*/
.hover-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  margin: 50px 0;
  gap: 5vh;
}
.hover-grid-img {
  width: 100%;
  border-radius: 5px;
}
/* TODO: padding inside album
.container {
  padding: 20px;
} */
/* overlay on hover */
.container .hover {
  position: relative;
  bottom: 57%;
  /* FIXME: awk and unreliable centering */
  transition: 0.5s ease;
  opacity: 0;
}
/* transition on hover */
.container:hover .hover {
  opacity: 1;
}
.container:hover .hover-grid-img {
  opacity: 30%;
}
.container .hover-grid-img {
  transition: 0.5s ease;
}
/* text overlay */
.container p {
  color: #f8efde;
  font-size: 30px;
  text-align: center;
  position: absolute;
  width: 100%;
}

/*>|| WALL >||*/

.quote-left,
.quote-right {
  font-size: 30px;
  margin-top: 50px;
}
.quote-left {
  margin-left: 150px;
}
@media (max-width: 850px) {
  .quote-left {
    margin-left: 0;
  }
}
/* BLOG STYLES */
.blog-post div {
  max-width: 800px;
}
.blog-title {
  font-size: 40px;
  margin-bottom: 0;
  line-height: 1.2;
}
.blog-subhead {
  font-size: 20px;
  margin-top: 10px;
}
/* >|| CONTACT/FORM STYLES >|| */

.contact-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 26px;
}

.contact-info i {
  font-size: 70px;
  margin-right: 10px;
}
.contact-info i:hover {
  color: #9b5252;
  transition: 0.3s ease;
}
.contact-info a:hover {
  filter: brightness(100%);
}
@media (max-width: 450px) {
  .contact-info i {
    font-size: 60px;
  }
}
label {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

input,
textarea {
  background: #f8efde;
  opacity: 90%;
  margin-bottom: 10px;
  font: 300 18px "Crimson Pro", serif;
  color: #200e2c;
  border-radius: 5px;
  border: none;
  padding: 1vh;
  width: 75vw;
  margin-top: 5px;
}

:focus {
  opacity: 100%;
  outline-color: #9b5252;
}

input {
  height: 3vh;
}

textarea {
  height: 15vh;
}
::placeholder {
  font-family: "Crimson Pro", serif;
  font-weight: 300;
  font-size: 18px;
}
button {
  background: #9b5252;
  border: none;
  border-radius: 5px;
  padding: 1.5vh 2vh;
  font: 18px "Crimson Pro", serif;
  color: #f8efde;
  margin-top: 5px;
  transition: 0.3s ease;
}
button:hover {
  filter: brightness(80%);
}

@media (min-width: 1200px) {
  .contact-info {
    flex-direction: row;
  }
  form {
    margin-left: 100px;
  }
  input,
  textarea {
    width: 25vw;
    margin-top: 5px;
  }
}
.contact-success {
  font-style: italic;
}
